#!url=https://raw.githubusercontent.com/Timeyangzai/crack/refs/heads/main/modules/Notability.conf
#!name=Notability
#!description=Notability 订阅解锁

[rewrite_local]
^https?:\/\/notability\.com\/(global|subscriptions) url script-response-body https://raw.githubusercontent.com/Timeyangzai/crack/refs/heads/main/js/Notability.js

[mitm]
hostname = notability.com